sorotabi-login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link href="css/sorotabi-login.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://www.hogehoge.com"/>
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>
    <header>
      <button class="logo-btn"><a href="sorotabi-title.html"><img src="img/logo-min.svg" alt=""/></a></button>
      <h1><img class="search-head" src="img/search.svg" alt=""/></h1>
    </header>
    <main>   
      <section>
        <h2>ログイン</h2>
        <h3>メールアドレス</h3>
        <input type="text" placeholder="メールアドレスを入力してください"/>
        <h3>パスワード</h3>
        <input type="password" placeholder="パスワードを入力してください"/>
        <button><a class="login" href="#">ログイン</a></button>
        <div class="catch">
          <p>忘れた方はこちら</p>
        </div>
        <p class="Change"><a href="">パスワードを変更する</a></p>
        <button class="signup"><a class="login" href="#">新規登録</a></button>
      </section>
    </main>
    <footer>
      <button><a href="sorotabi-home.html"><img src="img/home.svg" alt=""/>
          <p>ホーム</p></a></button>
      <button><a href="sorotabi-history.html"><img src="img/history.svg" alt=""/>
          <p>履歴</p></a></button>
      <button class="Myplan"><a href="sorotabi-myplan.html"><img src="img/list-order.svg" alt=""/>
          <p>マイプラン</p></a></button>
      <button><a href="sorotabi-shop.html"><img src="img/cart.svg" alt=""/>
          <p>ショップ</p></a></button>
      <button><a href="sorotabi-login.html"><img src="img/user.svg" alt=""/>
          <p>ユーザー</p></a></button>
    </footer>
  </body>
  <script src=""></script>
</html>

src/pug/sorotabi-login.pug
<!DOCTYPE html>
html(lang="ja")
    head
        link(href="css/sorotabi-login.css" rel="stylesheet" type="text/css")
        include _temp_p_head
    body
        header
            button.logo-btn
                a(href="sorotabi-title.html")
                    img(src="img/logo-min.svg", alt="")
            h1
                img(src="img/search.svg", alt="" class="search-head")
        //- ------------メイン------------------------------------------
        main    
            section
                h2 ログイン
                h3 メールアドレス
                input(type="text" placeholder="メールアドレスを入力してください")
                h3 パスワード
                input(type="password" placeholder="パスワードを入力してください")
                button
                    a(href="#" class="login") ログイン
                
                .catch
                    p 忘れた方はこちら
                
                p.Change
                    a(href="") パスワードを変更する

                button.signup
                    a(href="#" class="login") 新規登録






        //- ----------------フッター-------------------------------------
        footer
                button
                    a(href="sorotabi-home.html")
                        img(src="img/home.svg", alt="")
                        p ホーム
                
                button
                    a(href="sorotabi-history.html")
                        img(src="img/history.svg", alt="")
                        p 履歴
                
                button.Myplan
                    a(href="sorotabi-myplan.html")
                        img(src="img/list-order.svg", alt="")
                        p マイプラン
                    
                button
                    a(href="sorotabi-shop.html")
                        img(src="img/cart.svg", alt="")
                        p ショップ
                
                button
                    a(href="sorotabi-login.html")
                        img(src="img/user.svg", alt="")
                        p ユーザー

    include _temp_p_foot
