src/pug/sorotabi-myplan.pug
<!DOCTYPE html>
html(lang="ja")
    head
        link(href="css/sorotabi-myplan.css" rel="stylesheet" type="text/css")
        include _temp_p_head
    body
        header
            button.logo-btn
                a(href="sorotabi-title.html")
                    img(src="img/logo-min.svg", alt="")
            h1
                img(src="img/search.svg", alt="" class="search-head")
            //- p マイプラン

        main
            //- ------------------プラン選択-------------------
            section.sectionWrap
                h2.ttl マイプラン
                section.planAll
                    a(href="").planWrap
                        .Item-left
                            figure
                                img(src="img/AdobeStock_304561907.png", alt="" class="onplan")
                            .planName
                                .plan-title
                                    h2 大阪旅行プラン
                                    span.Reserve 8月25日・予約済み
                                p.route ホテルマブマックス梅田WEST＞大阪市立科学博物館＞大阪城天守閣
                        .priceWrap
                            p.people 料金：
                            span.price 5,700円


                    a(href="").planWrap
                        .Item-left
                            figure
                                img(src="img/kyouto-min.png", alt="" class="onplan")
                            .planName
                                h2 京都旅行プラン
                                p.route リーガグラン京都＞今宮神社＞一文字屋和輔＞...
                        .priceWrap
                            p.people 料金：
                            span.price 8,390円

                    //--------------------エラープラン------------------------------- 
                    a(href="").planWrap
                        .Item-left
                            figure
                                img(src="img/tokyo-min.png", alt="" class="onplan")
                            .planName
                                span.error プランに終了したサービスが含まれてます。
                                h2 東京旅行プラン
                                p.route 関西空港＞羽田空港＞音信お宿プレミア新宿駅...
                        .priceWrap
                            p.people 料金：
                            span.price 7,900円

                    a(href="").addition
                        img(src="img/plus.svg", alt="")
                        h2 プランを追加する

        //- ----------------フッター-------------------------------------
        footer
                button
                    a(href="sorotabi-home.html")
                        img(src="img/home.svg", alt="")
                        p ホーム
                
                button
                    a(href="sorotabi-history.html")
                        img(src="img/history.svg", alt="")
                        p 履歴
                
                button.Myplan
                    a(href="sorotabi-myplan.html")
                        img(src="img/list-order.svg", alt="")
                        p マイプラン
                    
                button
                    a(href="sorotabi-shop.html")
                        img(src="img/cart.svg", alt="")
                        p ショップ
                
                button
                    a(href="sorotabi-login.html")
                        img(src="img/user.svg", alt="")
                        p ユーザー
            
    include _temp_p_foot

sorotabi-myplan.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link href="css/sorotabi-myplan.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="ここに説明文を設定"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@twitteraccount"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:title" content="サイトタイトル"/>
    <meta property="og:description" content="サイト説明文"/>
    <meta property="og:url" content="https://www.hogehoge.com"/>
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>
    <header>
      <button class="logo-btn"><a href="sorotabi-title.html"><img src="img/logo-min.svg" alt=""/></a></button>
      <h1><img class="search-head" src="img/search.svg" alt=""/></h1>
    </header>
    <main>
      <section class="sectionWrap">
        <h2 class="ttl">マイプラン</h2>
        <section class="planAll"><a class="planWrap" href="">
            <div class="Item-left">
              <figure><img class="onplan" src="img/AdobeStock_304561907.png" alt=""/></figure>
              <div class="planName">
                <div class="plan-title">
                  <h2>大阪旅行プラン</h2><span class="Reserve">8月25日・予約済み</span>
                </div>
                <p class="route">ホテルマブマックス梅田WEST＞大阪市立科学博物館＞大阪城天守閣</p>
              </div>
            </div>
            <div class="priceWrap">
              <p class="people">料金：</p><span class="price">5,700円</span>
            </div></a><a class="planWrap" href="">
            <div class="Item-left">
              <figure><img class="onplan" src="img/kyouto-min.png" alt=""/></figure>
              <div class="planName">
                <h2>京都旅行プラン</h2>
                <p class="route">リーガグラン京都＞今宮神社＞一文字屋和輔＞...</p>
              </div>
            </div>
            <div class="priceWrap">
              <p class="people">料金：</p><span class="price">8,390円</span>
            </div></a><a class="planWrap" href="">
            <div class="Item-left">
              <figure><img class="onplan" src="img/tokyo-min.png" alt=""/></figure>
              <div class="planName"><span class="error">プランに終了したサービスが含まれてます。</span>
                <h2>東京旅行プラン</h2>
                <p class="route">関西空港＞羽田空港＞音信お宿プレミア新宿駅...</p>
              </div>
            </div>
            <div class="priceWrap">
              <p class="people">料金：</p><span class="price">7,900円</span>
            </div></a><a class="addition" href=""><img src="img/plus.svg" alt=""/>
            <h2>プランを追加する</h2></a></section>
      </section>
    </main>
    <footer>
      <button><a href="sorotabi-home.html"><img src="img/home.svg" alt=""/>
          <p>ホーム</p></a></button>
      <button><a href="sorotabi-history.html"><img src="img/history.svg" alt=""/>
          <p>履歴</p></a></button>
      <button class="Myplan"><a href="sorotabi-myplan.html"><img src="img/list-order.svg" alt=""/>
          <p>マイプラン</p></a></button>
      <button><a href="sorotabi-shop.html"><img src="img/cart.svg" alt=""/>
          <p>ショップ</p></a></button>
      <button><a href="sorotabi-login.html"><img src="img/user.svg" alt=""/>
          <p>ユーザー</p></a></button>
    </footer>
  </body>
  <script src=""></script>
</html>
